APP_ENV=local
APP_DEBUG=true
APP_KEY=PB4YWkbhoxrmNTzq2WUXNAN1euwt60ur

DB_HOST=localhost
DB_DATABASE=welkio
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=smtp
MAIL_PORT=465
MAIL_USERNAME=derjohn@live.com
MAIL_PASSWORD=pJTg8YFohBq4Orl1bK-V2A
